# spring.datasource.url=
# spring.datasource.username=
# spring.datasource.password=

# spring.jpa.hibernate.dll-auto=update
# spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.datasource.url=jdbc:mysql://127.17.0.2:3030/wordpress
spring.datasource.username=root
spring.datasource.password=senha123!

spring.jpa.hibernate.dll-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true